# >>>> GLOBAL >>>>
DISCORD_TOKEN=1234567890
DISCORD_CLIENT_ID=your-client-id
SENTRY_DSN=
TROPHY_WEBHOOK=
TELEGRAM_ACCESS_TOKEN=
# <<<< GLOBAL <<<<

# >>>> DATABASE >>>>>
DATABASE_URL=mysql://root:root@db:3306/bot
# <<<< DATABASE <<<<<

# >>>> REDIS >>>>>
REDIS_DSN=redis://redis
# <<<< REDIS <<<<<
